<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.core.alerts.AlertsFragment">

    <TextView
        android:id="@+id/alerts_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerts History"
        android:textSize="22sp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:gravity="center">

        <com.google.android.material.chip.Chip
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Read Alert"
            android:layout_margin="8dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:textSize="16sp"
            app:chipIcon="@drawable/read_icon"
            app:chipIconEnabled="true"
            app:iconStartPadding="8dp"
            app:iconEndPadding="8dp"
            app:chipIconSize="24dp"
            style="@style/Widget.Material3.Chip.Filter" />

        <com.google.android.material.chip.Chip
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unread Alert"
            android:layout_margin="8dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:textSize="16sp"
            app:chipIcon="@drawable/unread_icon"
            app:chipIconEnabled="true"
            app:iconStartPadding="8dp"
            app:iconEndPadding="8dp"
            app:chipIconSize="24dp"
            style="@style/Widget.Material3.Chip.Filter" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alerts_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_alert_history" />
</LinearLayout>
